# Use slim Python base
FROM python:3.12.4-slim AS base

WORKDIR /app

# Install build deps (temporary) and runtime deps
RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Install libs first (better caching)
COPY ./libs /app/libs
RUN pip install --no-cache-dir /app/libs

# Copy service code and requirements
COPY ./rest_api /app
COPY ./rest_api/requirements.txt /app/requirements.txt

# Install requirements (pinned versions recommended)
RUN pip install --no-cache-dir -r requirements.txt

# Non-root user for safety
RUN useradd -m appuser
USER appuser

# Expose API port
EXPOSE 8000

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "1"]