FROM python:3.12.4-slim AS base

WORKDIR /app

# Install build deps and runtime libs
RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy and install shared libs first (caches better)
COPY ./libs /app/libs
RUN pip install --no-cache-dir /app/libs

# Copy lease_manager code
COPY ./lease_manager /app

# Install lease_manager dependencies
RUN pip install --no-cache-dir -r requirements.txt

CMD ["python", "main.py"]